data/portfolioData.json (before)
[
    {
        "title": "GDC 2022",
        "description": "I spoke at GDC 2022 with <a href=\"https://twitter.com/CRWBurgess\">Chris Burgess</a> on \"Hand Tracking: How can lessons from LBE can help at home gaming?\". We then wrote the talk up into a blogpost post-event.",
        "year": 2022,
        "image": "GDC2022.jpg",
        "imageAlt": "Two men pointing at a talk title on a digital screen.",
        "tags": [
            "Writing",
            "Speaking",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Source Code and gifs, ",
                "link": "https://github.com/Dwarph/Noise-P5"
            }
        ]
    },
    {
        "title": "p5.js Explorations",
        "description": "I messed around with generative art and p5.js. I mainly focused on exploiting flow fields and perlin noise.",
        "year": 2022,
        "image": "p5.gif",
        "imageAlt": "Pinky red curves slowly are drawn on a screen.",
        "tags": [
            "Javascript"
        ],
        "links": [
            {
                "text": "Source Code and gifs, ",
                "link": "https://github.com/Dwarph/Noise-P5"
            }
        ]
    },    
    {
        "title": "Amazeing Escape",
        "description": "Made during an internal game jam at ultraleap. A top down stealth puzzler, focused on showing off far field interactions.",
        "year": 2021,
        "image": "AmazeingEscape.gif",
        "imageAlt": "A right hand with a ray coming from it. The right hand pinches to place a marker in a maze, which a yellow sphere moves towards. Behind the sphere, a cube with a hat on it patrols the maze, its field of view visualised on the floor.",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Gamejam",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Read about it",
                "link": "https://docs.ultraleap.com/ultralab/games-blog.html"
            }
        ]
    },
    {
        "title": "XR Launcher",
        "description": "I helped build an xr launcher (windows & xr2 headsets). This was built to prove that hand tracking is as viable as controllers for day to day tasks.",
        "year": 2021,
        "image": "XRLauncher.gif",
        "imageAlt": "A left hand turns over to reveal a button on its palm. A right hand presses the button to make a UI panel appear.",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Press release",
                "link": "https://www.ultraleap.com/company/news/press-release/gemini-v5-hand-tracking/"
            }
        ]
    },
    {
        "title": "Blocks",
        "description": "I helped rebuild blocks - a hand tracking physics playground which shows off the power of simple interactions, combined with Ultraleap's interaction engine.",
        "year": 2021,
        "image": "Blocks.gif",
        "imageAlt": "Hands knocking over a pile of cubes",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Download",
                "link": "https://gallery.leapmotion.com/blocks/"
            }
        ]
    },
    {
        "title": "XR Keyboard",
        "description": "I built and wrote about an open source, reusable, physical xr keyboard made to be used with ultraleap hand tracking and easy for novice users to get started with.<br><br> It has been <a href=\"https://youtu.be/Opvc7HGN_4M?t=595\">described as</a> \"the best keyboard i've tried in vr with hand tracking\".",
        "year": 2021,
        "image": "XRKeyboard.gif",
        "imageAlt": "Low poly hands in VR typing Hello World on a keyboard",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Ultraleap",
            "R&D"
        ],
        "links": [
            {
                "text": "Read about it",
                "link": "https://docs.ultraleap.com/ultralab/xr-keyboard/"
            },
            {
                "text": "Source code",
                "link": "https://github.com/ultraleap/XR-Keyboard/"
            }
        ]
    },
    {
        "title": "Touchfree",
        "description": "I spent a year researching how to build great touch-less experiences for out of home kiosks. This research helped form the basis of ultraleap's touchfree application & tooling.",
        "year": 2020,
        "image": "Touchfree.gif",
        "imageAlt": "A pointed hand moving towards a screen",
        "tags": [
            "Unity",
            "C#",
            "Ultraleap",
            "R&D"
        ],
        "links": [
            {
                "text": "See more",
                "link": "https://developer.leapmotion.com/touchfree/"
            }
        ]
    },
    {
        "title": "ALD Direct",
        "description": "I spent a year working at ALD Automotive on ALD Direct - a series of car leasing websites.  I maintained and iterated upon car leasing websites for a number of household names, utilising .NET & Angular technologies. I also helped design, maintain and iterate upon their selenium automated testing.",
        "year": 2019,
        "image": "ALDDirect.png",
        "imageAlt": "A pointed hand moving towards a screen",
        "tags": [
            "Javascript",
            "C#",
            ".NET"
        ],
        "links": [
            {
                "text": "Browse an ALD Direct site",
                "link": "https://www.lombardvehiclesolutions.co.uk/"
            }
        ]
    },
    {
        "title": "3D Procedurally Generated Nature Scene",
        "description": "Made for my final year dissertation. A nature scene made with procedural generation algorithms (DiamondSquare, and L-Systems).",
        "year": 2018,
        "image": "Mountains.gif",
        "imageAlt": "Procedurally generated mountain scene",
        "tags": [
            "C++",
            "OpenGL",
            "University"
        ],
        "links": [
            {
                "text": "Source code",
                "link": "https://github.com/Dwarph/3DPGNS"
            },
            {
                "text": "Devlog",
                "link": "https://twitter.com/dwarph/status/968892031220232192"
            }
        ]
    },
    {
        "title": "Pip Writes Stuff/ Itching For More",
        "description": "I ran an alt-games & poetry blog from 2014 to 2017, posting twice weekly. I featured small, relatively unknown games found on itch.io, as well as interviewing their creators. My writing was featured twice in Rock Paper Shotgun's \"Sunday Papers\"",
        "year": 2017,
        "image": "PipWritesStuff.png",
        "imageAlt": "A screenshot of a blog on medium",
        "tags": [
            "Writing"
        ],
        "links": [
            {
                "text": "Read",
                "link": "https://medium.com/pip-writes-stuff"
            }
        ]
    },
    {
        "title": "TRASHZINE",
        "description": "I contributed to TRASHZINE, a zine focused on interviewing small game creators.",
        "year": 2017,
        "image": "TRASHZINE.png",
        "imageAlt": "TRASHZINE",
        "tags": [
            "Writing"
        ],
        "links": [
            {
                "text": "Read",
                "link": "https://trashzine.itch.io/trashzine-vol-1"
            }
        ]
    },
    {
        "title": "Three JS Adventure Scene",
        "description": " 3D Scene made in ThreeJS for a Computer Graphics And Games module. Features a tree made with a space colonisation algorithm.",
        "year": 2017,
        "image": "3DScene.png",
        "imageAlt": "Scene made with ThreeJS",
        "tags": [
            "Javascript",
            "ThreeJS",
            "University"
        ]
    },
    {
        "title": "The Search For A Good Book",
        "description": "A low poly animation made in Blender, for an Applied Graphics module.",
        "year": 2017,
        "image": "SearchForAGoodBook.png",
        "imageAlt": "Scene made with ThreeJS",
        "tags": [
            "Blender",
            "University"
        ],
        "links": [
            {
                "text": "Watch",
                "link": "https://www.youtube.com/watch?v=VLY-zjLFJ3g"
            }
        ]
    },
    {
        "title": "QRTTNBPBYTROAYALID",
        "description": "Quick, Run to The Next Battery Pack Before Your Torch Runs Out and You Are Left In Darkness!, (or QRTTNBPBYTROAYALID), is an infinite runner created by myself and <a href=\"https://twitter.com/spacebabedev\"> Poppy Lomax</a> for Ludum Dare #39 - a game jam run over three days. Poppy worked on the art and platform design, whilst I worked on the code, Unity gubbins and game feel.",
        "year": 2017,
        "image": "QRTTNBPBYTROAYALID.png",
        "imageAlt": "A pixel art infinite runner, set in a cave",
        "tags": [
            "Unity",
            "C#",
            "Gamejam"
        ],
        "links": [
            {
                "text": "Play",
                "link": "https://hozomeen.itch.io/quick-run-to-the-next-battery-pack-before-your-torch-runs-out-and-you-are-left-in-darkness"
            }
        ]
    },
    {
        "title": "Buccaneer",
        "description": "A remake of the board game Buccaneer in Java, made for a Group Project module. I acted as lead architect, and ensured that the backend of the project interacted nicely with the UI.",
        "year": 2017,
        "image": "Buccaneer.png",
        "imageAlt": "A pixel art pirate game",
        "tags": [
            "Java",
            "University"
        ]
    },
    {
        "title": "Rare Cover Letter",
        "description": "Rare Cover Letter is an interactive cover letter I made in a few days in order to apply to Rare's Industrial Placement. They specified that they wanted something creative, instead of a normal cover letter - so I made this.",
        "year": 2016,
        "image": "RareCoverLetter.png",
        "imageAlt": "A pixel art image of a man walking through a city",
        "tags": [
            "Unity",
            "C#"
        ],
        "links": [
            {
                "text": "Play",
                "link": "https://dwarph.itch.io/rare-cover-letter"
            }
        ]
    },
    {
        "title": "Space Invaders",
        "description": "This was the first Unity project I finished! I made a Space Invaders clone (with a small twist) as a way to become more familiar with Unity and its features. Sound effects were provided by <a href=\"https://soundcloud.com/xeno_uk\">xeno_</a>",
        "year": 2016,
        "image": "SpaceInvaders.png",
        "imageAlt": "A screenshot of a space invaders clone",
        "tags": [
            "Unity",
            "C#"
        ],
        "links": [
            {
                "text": "Play",
                "link": "https://dwarph.itch.io/space-invaders"
            }
        ]
    }
]

data/portfolioData.json (after)
[
    {
        "title": "GDC 2022",
        "description": "I spoke at GDC 2022 with <a href=\"https://twitter.com/CRWBurgess\">Chris Burgess</a> on \"Hand Tracking: How can lessons from LBE can help at home gaming?\". We then wrote the talk up into a blogpost post-event.",
        "year": 2022,
        "image": "GDC2022.jpg",
        "imageAlt": "Two men pointing at a talk title on a digital screen.",
        "tags": [
            "Writing",
            "Speaking",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Blogpost, ",
                "link": "https://www.ultraleap.com/company/news/blog/hand-tracking-vr-game-design-tips/"
            }
        ]
    },
    {
        "title": "p5.js Explorations",
        "description": "I messed around with generative art and p5.js. I mainly focused on exploiting flow fields and perlin noise.",
        "year": 2022,
        "image": "p5.gif",
        "imageAlt": "Pinky red curves slowly are drawn on a screen.",
        "tags": [
            "Javascript"
        ],
        "links": [
            {
                "text": "Source Code and gifs, ",
                "link": "https://github.com/Dwarph/Noise-P5"
            }
        ]
    },    
    {
        "title": "Amazeing Escape",
        "description": "Made during an internal game jam at ultraleap. A top down stealth puzzler, focused on showing off far field interactions.",
        "year": 2021,
        "image": "AmazeingEscape.gif",
        "imageAlt": "A right hand with a ray coming from it. The right hand pinches to place a marker in a maze, which a yellow sphere moves towards. Behind the sphere, a cube with a hat on it patrols the maze, its field of view visualised on the floor.",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Gamejam",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Read about it",
                "link": "https://docs.ultraleap.com/ultralab/games-blog.html"
            }
        ]
    },
    {
        "title": "XR Launcher",
        "description": "I helped build an xr launcher (windows & xr2 headsets). This was built to prove that hand tracking is as viable as controllers for day to day tasks.",
        "year": 2021,
        "image": "XRLauncher.gif",
        "imageAlt": "A left hand turns over to reveal a button on its palm. A right hand presses the button to make a UI panel appear.",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Press release",
                "link": "https://www.ultraleap.com/company/news/press-release/gemini-v5-hand-tracking/"
            }
        ]
    },
    {
        "title": "Blocks",
        "description": "I helped rebuild blocks - a hand tracking physics playground which shows off the power of simple interactions, combined with Ultraleap's interaction engine.",
        "year": 2021,
        "image": "Blocks.gif",
        "imageAlt": "Hands knocking over a pile of cubes",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Ultraleap"
        ],
        "links": [
            {
                "text": "Download",
                "link": "https://gallery.leapmotion.com/blocks/"
            }
        ]
    },
    {
        "title": "XR Keyboard",
        "description": "I built and wrote about an open source, reusable, physical xr keyboard made to be used with ultraleap hand tracking and easy for novice users to get started with.<br><br> It has been <a href=\"https://youtu.be/Opvc7HGN_4M?t=595\">described as</a> \"the best keyboard i've tried in vr with hand tracking\".",
        "year": 2021,
        "image": "XRKeyboard.gif",
        "imageAlt": "Low poly hands in VR typing Hello World on a keyboard",
        "tags": [
            "Unity",
            "C#",
            "XR",
            "Ultraleap",
            "R&D"
        ],
        "links": [
            {
                "text": "Read about it",
                "link": "https://docs.ultraleap.com/ultralab/xr-keyboard/"
            },
            {
                "text": "Source code",
                "link": "https://github.com/ultraleap/XR-Keyboard/"
            }
        ]
    },
    {
        "title": "Touchfree",
        "description": "I spent a year researching how to build great touch-less experiences for out of home kiosks. This research helped form the basis of ultraleap's touchfree application & tooling.",
        "year": 2020,
        "image": "Touchfree.gif",
        "imageAlt": "A pointed hand moving towards a screen",
        "tags": [
            "Unity",
            "C#",
            "Ultraleap",
            "R&D"
        ],
        "links": [
            {
                "text": "See more",
                "link": "https://developer.leapmotion.com/touchfree/"
            }
        ]
    },
    {
        "title": "ALD Direct",
        "description": "I spent a year working at ALD Automotive on ALD Direct - a series of car leasing websites.  I maintained and iterated upon car leasing websites for a number of household names, utilising .NET & Angular technologies. I also helped design, maintain and iterate upon their selenium automated testing.",
        "year": 2019,
        "image": "ALDDirect.png",
        "imageAlt": "A pointed hand moving towards a screen",
        "tags": [
            "Javascript",
            "C#",
            ".NET"
        ],
        "links": [
            {
                "text": "Browse an ALD Direct site",
                "link": "https://www.lombardvehiclesolutions.co.uk/"
            }
        ]
    },
    {
        "title": "3D Procedurally Generated Nature Scene",
        "description": "Made for my final year dissertation. A nature scene made with procedural generation algorithms (DiamondSquare, and L-Systems).",
        "year": 2018,
        "image": "Mountains.gif",
        "imageAlt": "Procedurally generated mountain scene",
        "tags": [
            "C++",
            "OpenGL",
            "University"
        ],
        "links": [
            {
                "text": "Source code",
                "link": "https://github.com/Dwarph/3DPGNS"
            },
            {
                "text": "Devlog",
                "link": "https://twitter.com/dwarph/status/968892031220232192"
            }
        ]
    },
    {
        "title": "Pip Writes Stuff/ Itching For More",
        "description": "I ran an alt-games & poetry blog from 2014 to 2017, posting twice weekly. I featured small, relatively unknown games found on itch.io, as well as interviewing their creators. My writing was featured twice in Rock Paper Shotgun's \"Sunday Papers\", and contributed to TRASHZINE",
        "year": 2017,
        "image": "PipWritesStuff.png",
        "imageAlt": "A screenshot of a blog on medium",
        "tags": [
            "Writing"
        ],
        "links": [
            {
                "text": "Pip Writes Stuff,",
                "link": "https://medium.com/pip-writes-stuff"
            },
            {
                "text": "TRASHZINE,",
                "link": "https://trashzine.itch.io/trashzine-vol-1"
            }
        ]
    },
    {
        "title": "Three JS Adventure Scene",
        "description": " 3D Scene made in ThreeJS for a Computer Graphics And Games module. Features a tree made with a space colonisation algorithm.",
        "year": 2017,
        "image": "3DScene.png",
        "imageAlt": "Scene made with ThreeJS",
        "tags": [
            "Javascript",
            "ThreeJS",
            "University"
        ]
    },
    {
        "title": "The Search For A Good Book",
        "description": "A low poly animation made in Blender, for an Applied Graphics module.",
        "year": 2017,
        "image": "SearchForAGoodBook.png",
        "imageAlt": "Scene made with ThreeJS",
        "tags": [
            "Blender",
            "University"
        ],
        "links": [
            {
                "text": "Watch",
                "link": "https://www.youtube.com/watch?v=VLY-zjLFJ3g"
            }
        ]
    },
    {
        "title": "QRTTNBPBYTROAYALID",
        "description": "Quick, Run to The Next Battery Pack Before Your Torch Runs Out and You Are Left In Darkness!, (or QRTTNBPBYTROAYALID), is an infinite runner created by myself and <a href=\"https://twitter.com/spacebabedev\"> Poppy Lomax</a> for Ludum Dare #39 - a game jam run over three days. Poppy worked on the art and platform design, whilst I worked on the code, Unity gubbins and game feel.",
        "year": 2017,
        "image": "QRTTNBPBYTROAYALID.png",
        "imageAlt": "A pixel art infinite runner, set in a cave",
        "tags": [
            "Unity",
            "C#",
            "Gamejam"
        ],
        "links": [
            {
                "text": "Play",
                "link": "https://hozomeen.itch.io/quick-run-to-the-next-battery-pack-before-your-torch-runs-out-and-you-are-left-in-darkness"
            }
        ]
    },
    {
        "title": "Buccaneer",
        "description": "A remake of the board game Buccaneer in Java, made for a Group Project module. I acted as lead architect, and ensured that the backend of the project interacted nicely with the UI.",
        "year": 2017,
        "image": "Buccaneer.png",
        "imageAlt": "A pixel art pirate game",
        "tags": [
            "Java",
            "University"
        ]
    },
    {
        "title": "Rare Cover Letter",
        "description": "Rare Cover Letter is an interactive cover letter I made in a few days in order to apply to Rare's Industrial Placement. They specified that they wanted something creative, instead of a normal cover letter - so I made this.",
        "year": 2016,
        "image": "RareCoverLetter.png",
        "imageAlt": "A pixel art image of a man walking through a city",
        "tags": [
            "Unity",
            "C#"
        ],
        "links": [
            {
                "text": "Play",
                "link": "https://dwarph.itch.io/rare-cover-letter"
            }
        ]
    },
    {
        "title": "Space Invaders",
        "description": "This was the first Unity project I finished! I made a Space Invaders clone (with a small twist) as a way to become more familiar with Unity and its features. Sound effects were provided by <a href=\"https://soundcloud.com/xeno_uk\">xeno_</a>",
        "year": 2016,
        "image": "SpaceInvaders.png",
        "imageAlt": "A screenshot of a space invaders clone",
        "tags": [
            "Unity",
            "C#"
        ],
        "links": [
            {
                "text": "Play",
                "link": "https://dwarph.itch.io/space-invaders"
            }
        ]
    }
]

data/portfolioData.json (diff)
@@ -12,8 +12,8 @@
         ],
         "links": [
             {
-                "text": "Source Code and gifs, ",
-                "link": "https://github.com/Dwarph/Noise-P5"
+                "text": "Blogpost, ",
+                "link": "https://www.ultraleap.com/company/news/blog/hand-tracking-vr-game-design-tips/"
             }
         ]
     },
@@ -176,7 +176,7 @@
     },
     {
         "title": "Pip Writes Stuff/ Itching For More",
-        "description": "I ran an alt-games & poetry blog from 2014 to 2017, posting twice weekly. I featured small, relatively unknown games found on itch.io, as well as interviewing their creators. My writing was featured twice in Rock Paper Shotgun's \"Sunday Papers\"",
+        "description": "I ran an alt-games & poetry blog from 2014 to 2017, posting twice weekly. I featured small, relatively unknown games found on itch.io, as well as interviewing their creators. My writing was featured twice in Rock Paper Shotgun's \"Sunday Papers\", and contributed to TRASHZINE",
         "year": 2017,
         "image": "PipWritesStuff.png",
         "imageAlt": "A screenshot of a blog on medium",
@@ -185,23 +185,11 @@
         ],
         "links": [
             {
-                "text": "Read",
+                "text": "Pip Writes Stuff,",
                 "link": "https://medium.com/pip-writes-stuff"
-            }
-        ]
-    },
-    {
-        "title": "TRASHZINE",
-        "description": "I contributed to TRASHZINE, a zine focused on interviewing small game creators.",
-        "year": 2017,
-        "image": "TRASHZINE.png",
-        "imageAlt": "TRASHZINE",
-        "tags": [
-            "Writing"
-        ],
-        "links": [
+            },
             {
-                "text": "Read",
+                "text": "TRASHZINE,",
                 "link": "https://trashzine.itch.io/trashzine-vol-1"
             }
         ]
